# sample.javaee7.jms

./: .classpath  .gitignore  .project  AUTHORS.md  README.md  addAuthAlias.py  build.gradle  manifest.yml  settings.gradle
src/main/java/com/ibm/ws/jms20/samples/: DeliveryDelayTest.java  GetBodyTest.java  MethodChainingTest.java  P2PTest.java  PublisherSubscriberTest.java  SubscriptionTest.java
src/main/scripts/: addAuthAlias.py  createSIBusResources.py
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/main/wlp/: server.xml
